#arp.ini
#Tue Jun 24 08:44:25 EDT 2003
BPM=131.3
RANGE=4
GATE=0.75
RESOLUTION=16.0
NOTE\ 7=60
NOTE\ 6=60
MAX\ STEP=5
NOTE\ 5=60
NOTE\ 4=60
NOTE\ 3=71
NOTE\ 2=74
TRANSPOSE=-24
NOTE\ 1=64
NOTE\ 0=60
