{"Volumne","0.86","0","0.0","1.0"},
{"Excitement","0.48","0","0.0","1.0"},
{"Delay Amount","0.5","0","0.0","1.0"},
{"Delay Cutoff","0.76","0","0.0","1.0"},
{"Delay L Time","0.727","0","0.0","1.0"},
{"Delay L Feedback","0.732","0","0.0","1.0"},
{"Delay R Time","0.697","0","0.0","1.0"},
{"Delay R Feedback","0.62","0","0.0","1.0"},
{"Rain Fg Volume","0.25","1","0.0","1.0"},
{"Rain Bg Volume","0.82","1","0.0","1.0"},
{"Rain Fg Color","0.65","1","0.0","1.0"},
{"Rain Bg Color","0.44","1","0.0","1.0"},
{"Rain Density","0.01","1","0.0","1.0"},
{"Rain S&H Amount","0.38","1","0.0","1.0"},
{"Rain LFO->Amp Amount","0.58","1","0.0","1.0"},
{"Rain LFO->Pan Amount","0.89","1","0.0","1.0"},
{"Rain Pan Curvature","0.5","1","0.0","1.0"},
{"Rain Pan Symmetry","0.5","1","0.0","1.0"},
{"Rain Pan Stereo Phase","0.58","1","0.0","1.0"},
{"Th Volume","0.79","2","0.0","1.0"},
{"Th Interval","0.17","2","0.0","1.0"},
{"Th # of Booms","0.6","2","0.0","1.0"},
{"Th Cutoff","0.54","2","0.0","1.0"},
{"Th Q","0.23","2","0.0","1.0"},
{"Th Low Hz","0.78","2","0.0","1.0"},
{"Th Low Q","0.81","2","0.0","1.0"},
{"Th Low Boost","0.8","2","0.0","1.0"},
{"Th SH","0.0","2","0.0","1.0"},
{"Th Amp Lo","0.59","2","0.0","1.0"},
{"Th Amp Hi","0.25","2","0.0","1.0"},
{"Th Attack Lo","0.11","2","0.0","1.0"},
{"Th Attack Hi","0.2","2","0.0","1.0"},
{"Th Hold Lo","0.56","2","0.0","1.0"},
{"Th Hold Hi","0.65","2","0.0","1.0"},
{"Th Release Lo","0.71","2","0.0","1.0"},
{"Th Release Hi","0.75","2","0.0","1.0"},
